<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Conference Venue - ECC 2025</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <img src="ecc2025.png" alt="ECC 2025 Logo" style="max-width: 200px;">
        <h1>Conference Venue: About Ostrava</h1>
        <p>ECC 2025 | July 21–23, 2025 | Ostrava, Czech Republic</p>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="call-for-papers.html">Call for Papers</a></li>
            <li><a href="dates.html">Important Dates</a></li>
            <li><a href="submission.html">Paper Submission</a></li>
            <li><a href="sponsors.html">Sponsors</a></li>
            <li><a href="organizing-committee.html">Organizing Committee</a></li>
            <li><a href="keynote-speakers.html">Keynote Speakers</a></li>
            <li><a href="conference-history.html">Conference History</a></li>
            <li><a href="conference-venue.html">Conference Venue</a></li>
        </ul>
    </nav>
    <main>
        <h2>About Ostrava</h2>
        <p>Ostrava, nestled in the northeast of the Czech Republic, is a vibrant city with a population of approximately 280,000. It thrives at the confluence of four rivers: Oder, Opava, Ostravice, and Lučina. Historically, Ostrava's significance was anchored in its coalfields, earning it the nickname "steel heart" of Czechoslovakia during its industrial zenith. While coal mining ceased in 1994, its industrial heritage remains, with sites like the Lower Vítkovice complex showcasing its rich history, now repurposed for cultural and educational use.</p>
        <p>The city is a cultural haven, hosting festivals such as Colours of Ostrava and the Janáček May classical music festival. Museums like the Landek Park Mining Museum and the Ostrava City Museum offer insights into its storied past. Architecturally, the city boasts Socialist realist designs in Poruba and the historic charm of Silesian Ostrava Castle.</p>
        <p>For nature enthusiasts, Ostrava offers unique sites like the Ema slag heap with its panoramic views and microclimate, as well as the Polanský Forest. Visitors can also enjoy Stodolní Street's bustling nightlife and the Ostrava Zoo's diverse exhibits. Ostrava seamlessly blends its industrial legacy with modern culture, making it a fascinating destination for exploration.</p>

        <h2>Colours of Ostrava</h2>
        <p>Colours of Ostrava, or simply Colours, a multi-genre event, is the biggest international music festival in Czechia and one of the biggest in Central Europe, held every summer since 2002 in Ostrava, the third largest city in the country. Colours features 16 stages, including 4 big open-air stages (the main one with a capacity of 15,000), 6 indoor stages, a theatre stage, a workshop stage, a kids' stage, a cinema, and live discussions. It features performers from all major popular music genres as well as avant-garde music and world music.</p>
        <img src="colours-nahled.png" alt="ColorOfOstrava" style="max-width: 400px;">
        <h2>How to Get There</h2>
        <p>We recommend that you arrive in Ostrava well in advance to allow enough time for check-in and accommodation. Please note that there is an accommodation opportunity on the University Campus.</p>
        <p>The closest train station is Ostrava-Svinov, which is well-connected to major cities like Prague, Brno, and Olomouc. We recommend traveling by train and booking your tickets in advance, especially for your return journey. Thursday afternoons can be busy due to the academic semester, as many students and professionals will be traveling.</p>

        <h3>Public Transport from the Railway Station</h3>
        <p>Book your hotel: <a href="https://www.booking.com/hotel/cz/vsb-tuo-osthava.en-gb.html">Booking - Hotel VSB-TUO</a></p>
        <p>After arriving at Ostrava-Svinov railway station, you need to get to VŠB-TUO Campus in Ostrava-Poruba. The public transport bus station next to the train station is called “Svinov, nádraží” (the scheme of this platform is <a href="#">HERE</a>). The destination public transport is called “Poruba, Studentská”. You can take bus No. 37 (a complete timetable is <a href="#">HERE</a>, a complete scheme of city public lines is <a href="#">HERE</a>), it takes 13 minutes (and costs 32 CZK).</p>
        <p>If you want, you can then change at the stop “Poruba, Studentská” and take bus No. 54 (timetable <a href="#">HERE</a>) to the stop “Poruba, Studentské koleje” (which is the next station) – in case you mind walking a few minutes more. This is especially for those of you who will be staying at the Hotel Garni.</p>
        <p>Everyone else, please simply get off at the “Poruba, Studentská” bus stop.</p>
        <p>You can buy your ticket with a credit card directly on the bus, just tap your card on the machine on the bus. Do the same when you change to the next line.</p>
        <ul>
            <li><a href="https://www.dpo.cz/en/">Ostrava Public Transport</a> – search connections through this portal</li>
            <li><a href="https://idos.idnes.cz/en/vlakyautobusymhd/spojeni/">Public transport in Ostrava</a> – search with IDOS</li>
        </ul>
    </main>
    <footer>
        <h3>Contact</h3>
        <ul>
            <li><a href="https://github.com/JZdrazilX">Jan Zdrazil (jan.zdrazil@vsb.cz)</a></li>
            <li><a href="https://abhisheka456.github.io/">Abhisheka Kumar (abhishek.kumar@vsb.cz) </a></li>
            <li><a href="https://github.com/mikepierce">Lingping Kong (lingping.kong@vsb.cz)</a></li>
        </ul>
    </footer>
</body>
</html>
